<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>scrap (v0.1.0)</a>
</h1>
<h4>A simple screen scraper module that uses jQuery style semantics.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.scrap">module scrap</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.scrap.scrap">
            function <span class="apidocSignatureSpan"></span>scrap
            <span class="apidocSignatureSpan">(options, callback)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.scrap" id="apidoc.module.scrap">module scrap</a></h1>


    <h2>
        <a href="#apidoc.element.scrap.scrap" id="apidoc.element.scrap.scrap">
        function <span class="apidocSignatureSpan"></span>scrap
        <span class="apidocSignatureSpan">(options, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function scrap(options, callback) {
  var opts = {};

  if (typeof options === 'string')
    opts['url'] = options; //options is really a url string
  else
    opts = options;

  request(opts, function(err, resp, body) {
    if (err) return callback(err, null, 0, null, null)
    if (!resp) return callback(new Error('No error and no response.'), null, 0, null, null)
    if (resp.statusCode !== 200) return callback(new Error('HTTP response code is not 200.'), cheerio.load(body), resp.statusCode
, body, resp)

    if (opts.preParse) {
      opts.preParse(body, function(newBody) {
        parseBody(newBody, resp, callback)
      })
    } else {
      parseBody(body, resp, callback)
    }
  })
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>